@import "..\..\styles\_colors.less";

.header-info {
  margin: 0.5rem 0rem 0 2rem;

  .info-item-label {
    color: @app-secondary-light;
  }

  .info-item-content {
    margin: 0 1rem 0 0rem;
    font-size: small;
    color: @app-secondary-major;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
