@import "..\..\styles\_colors.less";

.app-login-page-form-field {
  display: block;
}

.app-login-page-invalid-creds {
  color: @app-primary-decrease;
}

.app-login-signup-button {
  color: @app-secondary-major;
}

.app-login-page-buttons {
  float: right;
}
