@import "..\..\styles\_colors.less";

.listings-table {
  width: 95%;
  margin: 0.2rem 1rem 0.2rem 2rem;

  .listings-table-header {
    font-weight: bolder;
    font-size: medium;
  }

}

.listings-paginator {
  width: 95%;
  margin: 0.2rem 1rem 0.2rem 2rem;
}

.percentage-change-increase {
  color: @app-primary-increase
}

.percentage-change-decrease {
  color: @app-primary-decrease
}
