.settings-page {
  display: flex;
  margin: 5rem auto;
  width: 50%;
  height: 50%;

  .settings-page-content {
    margin: 1rem 2rem;
    width: 100%;

    .settings-page-crypto {
      margin-top: 1rem;
      width: 60%;
      display: block;

      .settings-page-crypto-text {
        max-height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

    }

    .settings-page-submit-button {
      margin: 1rem 1rem;
      float: right;

    }

  }

}
