@app-primary-dark: black;
@app-primary-light: #FFFAFA;
@app-secondary-light: #808080;

@app-primary-bg : #DFDCE3;


@app-primary-major: #41B3A3;
@app-primary-minor: cadetblue;

@app-secondary-major: rgb(0, 132, 255);
@app-secondary-minor: purple;

@app-primary-increase: green;
@app-primary-decrease: red;
