@import "..\..\styles\_colors.less";

.app-navigation-bar {
  width: 100%;
  display: flex;
  background-color: @app-primary-major;

  .app-navigation-bar-tabs {
    margin: 0 auto;

    .app-navigation-bar-icon {
      margin-left: 2rem;
      cursor: pointer;
    }
  }

  ::ng-deep.mat-tab-link,
  ::ng-deep.mat-tab-label,
  ::ng-deep.mat-tab-label-active {
    min-width: 80px !important;
  }

  ::ng-deep.mat-tab-group.mat-primary .mat-ink-bar,
  ::ng-deep.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: app-secondary-minor;
  }
}
